* {
  margin: 0;
}
body {
  background-color: #eaeaea;
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
header {
  height: fit-content;
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #121212;
}
#nav_icon {
  height: 6vh;
}
li {
  font-size: 1vw;
}
#new_arrival {
  position: relative;
}
#new_arrival::before {
  content: " ";
  background-color: black;
  height: 10px;
  top: 50%;
  width: 100%;
}
#hr-text {
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  opacity: 0.5;
}
#hr-text:before {
  content: " ";
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

#hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  background-color: #eaeaea;
  font-size: 5vh;
}
